# ASP.NET_Core-UserManagement-WithDocker

./: README.md  UserManagement.sln
UserManagement/: Program.cs  Startup.cs  UserDb.db  UserDbContext.cs  UserManagement.csproj
UserManagement/Controllers/: UserController.cs
UserManagement/Entities/: Address.cs  Company.cs  Geo.cs  User.cs
UserManagement/Helpers/: QueryableHelper.cs
UserManagement/Migrations/: 20201024111125_MyFirstMigration.Designer.cs  20201024111125_MyFirstMigration.cs  20201025145818_AddPassword.Designer.cs  20201025145818_AddPassword.cs  UserDbContextModelSnapshot.cs
UserManagement/Models/: LoginModel.cs
UserManagement/Repository/: IRepository.cs  RepositoryBase.cs
UserManagement/SeedData/: DbInitializer.cs  IDbInitializer.cs
